<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/set_currency_token"
            android:title="Set currency token"/>
        <item
            android:id="@+id/set_period"
            android:title="Spendings for the period"/>
        <item
            android:id="@+id/reset_period"
            android:title="Reset period"/>
    </group>
</menu>