<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tv_fuel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fuel"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/fuel_spendings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repair"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/repairs_label"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/repairs_spendings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fuel" />

    <TextView
        android:id="@+id/tv_fluids"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fluids"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/fluids_spendings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_repair" />

    <TextView
        android:id="@+id/tv_filters"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/filters"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/filters_spendings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fluids" />

    <TextView
        android:id="@+id/fuel_spendings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/seven"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_fuels_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_fuel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repairs_spendings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/seven"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_repairs_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_repair"
        app:layout_constraintTop_toBottomOf="@+id/fuel_spendings" />

    <TextView
        android:id="@+id/fluids_spendings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/seven"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_fluids_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_fluids"
        app:layout_constraintTop_toBottomOf="@+id/repairs_spendings" />

    <TextView
        android:id="@+id/filters_spendings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/seven"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_filters_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_filters"
        app:layout_constraintTop_toBottomOf="@+id/fluids_spendings" />


    <ImageButton
        android:id="@+id/iv_fuels_list"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fuel_spendings"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:onClick="showFuelsList"/>


    <ImageButton
        android:id="@+id/iv_repairs_list"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/repairs_spendings"
        app:layout_constraintTop_toBottomOf="@+id/iv_fuels_list"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/iv_fluids_list"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fluids_spendings"
        app:layout_constraintTop_toBottomOf="@+id/iv_repairs_list"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/iv_filters_list"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filters_spendings"
        app:layout_constraintTop_toBottomOf="@+id/iv_fluids_list"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
</android.support.constraint.ConstraintLayout>