<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tv_fuel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_white"
        android:onClick="showFuelsList"
        android:padding="5dp"
        android:text="@string/fuel"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/fuel_spendings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repair"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent_white"
        android:onClick="showRepairsList"
        android:padding="5dp"
        android:text="@string/repairs_label"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/repairs_spendings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fuel" />

    <TextView
        android:id="@+id/tv_fluids"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_white"
        android:onClick="showFluidsList"
        android:padding="5dp"
        android:text="@string/fluids"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/fluids_spendings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_repair" />

    <TextView
        android:id="@+id/tv_filters"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_white"
        android:onClick="showFiltersList"
        android:padding="5dp"
        android:text="@string/filters"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/filters_spendings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fluids" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_white"
        android:padding="5dp"
        android:text="@string/other_expenses"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/other_spendings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filters" />

    <TextView
        android:id="@+id/fuel_spendings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"

        app:layout_constraintBaseline_toBaselineOf="@+id/tv_fuel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_fuel" />

    <TextView
        android:id="@+id/repairs_spendings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_repair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_repair" />

    <TextView
        android:id="@+id/fluids_spendings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_fluids"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_fluids" />

    <TextView
        android:id="@+id/filters_spendings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_filters" />

    <TextView
        android:id="@+id/other_spendings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_other"
        app:layout_constraintTop_toBottomOf="@+id/filters_spendings" />

</android.support.constraint.ConstraintLayout>